server.port=7075

# Firewall User Credentials config
spring.security.user.name=firewall_admin
spring.security.user.password=firewall@007$

# App config
spring.application.name=Firewall

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG